version: "3"

services:
  janus:
    image: janus:janus-video-poc
    hostname: janus
    build:
      context: .
      dockerfile: Dockerfile.janus
    volumes:
      - ./janus/config:/opt/janus/etc/janus
    network_mode: host

  asterisk:
    image: asterisk:janus-video-poc
    build:
      context: .
      dockerfile: Dockerfile.asterisk
    network_mode: host
    volumes:
      - "./asterisk:/etc/asterisk"

  web:
    image: nginx:alpine
    volumes:
      - ./web/content:/usr/share/nginx/html
      - ./web/config/ngnix.conf:/etc/nginx/nginx.conf
      - ./web/config/content.conf:/etc/nginx/conf.d/default.conf
    network_mode: host